<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>inve.one</groupId>
	<artifactId>inve_plugintrace</artifactId>
	<version>1.0</version>
	 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
        <junit.version>4.12</junit.version>
        <junit-jupiter.version>5.0.3</junit-jupiter.version>
        <bitcoinj-core.version>0.14.7</bitcoinj-core.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <fastjson.version>1.2.7</fastjson.version>
        <com.beust.version>1.72</com.beust.version>
        <keccakj.version>1.1.0</keccakj.version>
        <JNI.version>1.4.0</JNI.version>
        <springcore.version>5.0.7.RELEASE</springcore.version>
        <commons-io.version>2.5</commons-io.version>
        <slf4j.version>1.7.7</slf4j.version>
        <com.madgag.spongycastle.version>1.51.0.0</com.madgag.spongycastle.version>
        <org.bitcoinj.orchid.version>1.2.1</org.bitcoinj.orchid.version>
        <log4j.version>2.6.2</log4j.version>
        <exception.version>1.0.0</exception.version>
        <plexus-compiler-javac.version>2.8.2</plexus-compiler-javac.version>
		 <github.global.server>github</github.global.server>
    </properties>
	

	<dependencies>

		

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>


		   <!--日志管理-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>


	</dependencies>
	
	
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>wagon-maven-plugin</artifactId>-->
				<!--<version>1.0</version>-->
				<!--<configuration>-->
					<!--<fromFile>target/${pack-name}</fromFile>-->
					<!--<url><![CDATA[scp://${remote-username}:${remote-passwd}@${remote-addr}${service-path}]]></url>-->
					<!--<commands>-->
						<!--&lt;!&ndash; Kill Old Process &ndash;&gt;-->
						<!--<command>kill -9 `ps -ef |grep ${project.artifactId}.jar|grep -v "grep" |awk '{print $2}'`</command>-->
						<!--&lt;!&ndash; Restart jar package，write result into renren.log &ndash;&gt;-->
						<!--<command><![CDATA[nohup java -jar ${service-path}/${pack-name} &#45;&#45;spring.profiles.active=test > ${service-path}/renren.log 2>&1 & ]]></command>-->
						<!--<command><![CDATA[netstat -nptl]]></command>-->
						<!--<command><![CDATA[ps -ef | grep java | grep -v grep]]></command>-->
					<!--</commands>-->
					<!--&lt;!&ndash; 运行命令 mvn clean package wagon:upload-single wagon:sshexec&ndash;&gt;-->
					<!--<displayCommandOutputs>true</displayCommandOutputs>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
							<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>one.inve.plugin.test.TraceMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--向github上部署依赖-->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/master</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>mvn-repo</repositoryName>
					<!-- 对应github上创建的仓库名称 name -->
					<repositoryOwner>InterValueMaven</repositoryOwner>
					<!-- github 仓库所有者 -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	

</project>